.grid_squared{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: repeat(3 1rf);
    border: 1rpx solid white;
    .button{
        width: 100%;
        height: calc(750rpx / 3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 1rpx solid #ccc ;
        border-bottom: 1rpx solid #ccc ;
        font-size: 28rpx;
        .img {
            width: 80rpx;
            height: 80rpx;
        }
        .text{
            padding: 10rpx;
            color: gray;
        }
    }
    .button:active{
        background: rgba(0,0,0,.2);
    }
    .button:nth-child(3n){ border-right:none } 
}

.space {
    width: 1rpx;
    height: 100%;
    float: left;
}