.item{
    width: 100%;
    height: 90rpx;
    border-bottom: 1rpx solid #ccc;
    line-height: 2;
    text-align: left;
    display: inline-block;
    font-size: 30rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text{
        width: 85%;
        padding: 0 20rpx;
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        .title{
            font-size: 32rpx;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
        .value{
            font-size: 24rpx;
            color: #ccc;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
    }
}
.nav{
    width: 100%;
    height: 80rpx;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    border: 1px solid #ccc;
    .city{
        text-align: center;
        vertical-align: middle;
        border-right: 1px solid #ccc;
    }
   .address{
        border: none;
        padding: 0rpx 20rpx ;
        color: gray;
        font-size: 23rpx;
   }
}
.img{
    width: 50rpx;
    height: 50rpx;
    padding: 0 0 0 10rpx;
}
.picker{
    word-break:break-all; 
    overflow:hidden;
    text-align: center;
    font-size: 23rpx;
}