.record{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.recoed_nav{
    width: 100vw;
    height: 80rpx;
    display: grid;
    grid-template-columns: repeat(3,33%);
    align-items: center;
    border-bottom: 1rpx solid #ccc;
    .text{
        text-align: center;
        
    }
    .text-active{
        color: orangered;
    }
}

.content{
    flex: 1;
    overflow-y: scroll;
    .at-swipe-action{
        width: 100% !important;
        .at-swipe-action__area{
            width: 300rpx;
        }
    }
    .item{
        padding: 10rpx 0 10rpx 20rpx;
        display: grid;
        grid-template-columns: 88% 10%;
        align-items: center;
        border-bottom: 1rpx solid #ccc;
        font-size: 32rpx;
    }
    .img{
        width: 500rpx;
        height: 500rpx;
        margin: 150rpx auto;
    }
    .page-section .picker{
        text-align: center;
        padding: 20rpx 0;
        border-bottom: 1px solid #ccc;
    }
}
.createFlag{
    width: 100%;
    height: 80rpx;
    text-align: center;
}