#login{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .nav{
        width: 100%;
        height: 100rpx;
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
        .picker{
            height: 50rpx;
            border-right: 1px solid #ccc;
            text-align: center;
        }
    }
}
#map{
    width: 100%;
    height: 100%;
    position: relative;
}
.d-f-a{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.d-f-b{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rpx;
}

.map-wrapper{
    flex: 1;
}

.dingwei{
    width: 70rpx;
    height: 70rpx;
    position: fixed;
    right: 10rpx;
    bottom: 5rpx;
    border-radius: 50%;
    background: #fff;
}

.weixing{
    position: absolute;
    width: 70rpx;
    height: 70rpx;
    right: 90rpx;
    bottom: 5rpx;
    border-radius: 50%;
    background: #fff;
}
.lukuang {
    position: absolute;
    width: 70rpx;
    height: 70rpx;
    right: 170rpx;
    bottom: 5rpx;
    border-radius: 50%;
    background: #fff;
}