.location{
    width: 100%;
    height: 100%;
}

.location-search{
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    z-index: 99999;
}

.input-box{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input {
    text-align: center;
    font-size: 24rpx;
    color: gray;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
