.item {
  width: 100%;
  height: 90rpx;
  border-bottom: 1rpx solid #ccc;
  line-height: 2;
  text-align: left;
  display: inline-block;
  font-size: 30rpx;
  padding: 0 20rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.item .text {
  width: 85%;
  padding: 0 20rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.5;
}
.item .text .title {
  font-size: 32rpx;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}
.item .text .value {
  font-size: 24rpx;
  color: #ccc;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
}
.nav {
  width: 100%;
  height: 80rpx;
  display: grid;
  grid-template-columns: 20% 80%;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1rpx solid #ccc;
}
.nav .city {
  text-align: center;
  vertical-align: middle;
  border-right: 1rpx solid #ccc;
}
.nav .address {
  border: none;
  padding: 0rpx 20rpx ;
  color: gray;
  font-size: 23rpx;
}
.img {
  width: 50rpx;
  height: 50rpx;
  padding: 0 0 0 10rpx;
}
.picker {
  word-break: break-all;
  overflow: hidden;
  text-align: center;
  font-size: 23rpx;
}

