.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.nav{
    width: 100%;
    height: 170rpx;
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    padding: 0 20rpx;
    background: #e7e7e7;
    .photo{
        width: 150rpx;
        height: 150rpx;
        padding: 10rpx 50rpx;
    }
    .info{
        color:rgb(235, 200, 104);
    }
    .info .changeInfo{
        display: flex;
        justify-content: center;
        align-items: center;
        .btn{
            padding: 5rpx;
            margin-left: 5rpx;
            border: 1px solid rgb(235, 200, 104);
            border-radius: 50%;
        }
    }
    .info input {
        background: #fff;
        background: #fff;
        height: 70rpx;
        width: 80%;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap
    }
}
.content{
    flex: 1;
    .lebalItem{
        display: inline-block;
        width: 100%;
        height: 90rpx;
        font-size: 33rpx;
        line-height: 90rpx;
        text-align: center;
    }
    .lebalItem:active{
        background: rgba(0,0,0,.5);
    }
}
.play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
    // transform: translate(-50%, -50%);
}